#GLOBAL
# local or prod
NODE_ENV=local
PORT=3000

AUTH_AUDIENCE=
AUTH_ISSUER=

#Logger
LOG_LEVEL=info

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_LOGGING=false
