#GLOBAL
# local or prod
NODE_ENV=local
PORT=3000

#Auth0
# Url of the auth0 backend api
AUTH_AUDIENCE=
# Url of the auth0 domain
AUTH_ISSUER=

#Auth0 Management API
AUTH_MANAGEMENT_CLIENT_ID=
AUTH_MANAGEMENT_CLIENT_SECRET=

#Logger
LOG_LEVEL=info

#Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_LOGGING=false
